<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpClickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpClickScript.cs" Line="80" Column="52" />
      <File FileName="Assets\Scripts\VerticalCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrogAudioController.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>